# course-springboot-udemy

./: .gitignore  README.md  pom.xml
src/main/java/udemy/curso/: Development.java  MinhaConfiguration.java  VendasApplication.java
src/main/java/udemy/curso/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/udemy/curso/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/udemy/curso/domain/enums/: StatusPedido.java
src/main/java/udemy/curso/domain/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/udemy/curso/domain/repositorio/: ClienteRepository.java
src/main/java/udemy/curso/domain/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/udemy/curso/model/: Cliente.java
src/main/java/udemy/curso/repository/: ClientesRepository.java
src/main/java/udemy/curso/rest/: ApiErrors.java
src/main/java/udemy/curso/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/udemy/curso/rest/dto/: AtualizacaoStatusPedidoDTO.java  ClienteDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/udemy/curso/securiry/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/udemy/curso/service/: ClienteService.java  ClientesService.java  PedidoService.java
src/main/java/udemy/curso/service/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/udemy/curso/validation/: NotEmptyList.java
src/main/java/udemy/curso/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.yaml  data.sql  messages.properties  template-application.properties
